/* Global styles with aura design */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
  overflow-x: hidden; /* Prevent horizontal scroll */
  
}

/* .container {
  max-width: 1200px;
} */

/* Glassmorphism effect */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Utility classes */
.text-primary {
  color: #6C63FF !important;
}

.bg-primary {
  background: linear-gradient(45deg, #6C63FF, #FF6F91) !important;
}

.btn-primary {
  background: linear-gradient(45deg, #6C63FF, #FF6F91);
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  transition: transform 0.3s ease;
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(108, 99, 255, 0.4);
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.h-100 {
  height: 100% !important;
}

/* Project cards with 3D hover */
.project-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-15px) rotateX(10deg) rotateY(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Service cards with glow */
.service-card {
  border: none;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(108, 99, 255, 0.3);
}

/* Skill badges with glow */
.skill-badge {
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border-radius: 20px;
  padding: 5px 10px;
}

.skill-badge:hover {
  background: linear-gradient(45deg, #FF6F91, #6C63FF) !important;
  box-shadow: 0 5px 15px rgba(255, 111, 145, 0.4);
}

/* Timeline with aura */
.timeline {
  list-style: none;
  padding: 0;
}

.timeline li {
  margin-bottom: 1.5rem;
  position: relative;
  padding-left: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.timeline li:hover {
  transform: translateX(10px);
}

.timeline li:before {
  content: '';
  position: absolute;
  left: 0.1rem;
  top: 1.3rem;
  width: 12px;
  height: 12px;
  background: linear-gradient(45deg, #6C63FF, #FF6F91);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(108, 99, 255, 0.5);
}

/* Footer with animated gradient */
.animated-gradient {
  background: linear-gradient(45deg, #6C63FF, #FF6F91, #2F2FA2, #6C63FF);
  background-size: 400% 400%;
  animation: gradientShift 6s ease infinite;
  color: white;
  position: relative;
}

.animated-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section .display-4 {
    font-size: 2.5rem;
  }
  .glass-card, .service-card, .project-card {
    margin-bottom: 1rem;
  }
}

/*-----------*/
.skill-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 16px !important;
}

.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.badge {
  font-size: 0.75rem !important;
  letter-spacing: 0.3px;
}

.progress {
  background-color: #e7e7e7 !important;
}

.progress-bar {
  background: linear-gradient(90deg, #0d6efd, #6f42c1);
}






/* ============================
   DARK MODE GLOBAL
============================ */

body.dark-mode {
  background-color: #000 !important;
  color: #fff !important;
}

/* Tous les éléments deviennent blanc */
body.dark-mode * {
  color: #ffffff !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
}

/* ============================
   GRADIENT TEXT
============================ */

body.dark-mode .gradient-text,
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4 {
  background: linear-gradient(90deg, #c471ed, #f64f59);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ============================
   CARDS / SECTIONS / BLOCS
============================ */

body.dark-mode .glass-card,
body.dark-mode section,
body.dark-mode .card,
body.dark-mode .service-card {
  background: rgba(0, 0, 0, 0.55) !important;
  backdrop-filter: blur(8px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 18px rgba(240, 46, 170, 0.25);
}

/* ============================
   TRANSITION
============================ */

body, body.dark-mode, * {
  transition: all 0.25s ease;
}





/* About */
.about-section {
  margin-top: 50px;
}

/* TITLE */
.title {
  font-size: 42px;
  font-weight: 700;
}
.highlight {
  color: #b056ff;
}

/* LEFT CARD */
.about-card {
  background: white;
  border-radius: 20px;
  border: 1px solid #f1dafe;
  box-shadow: 0 8px 25px rgba(160, 80, 255, 0.08);
}

.info-label {
  font-size: 13px;
  color: gray;
}

/* GRADIENT BUTTON */
.gradient-btn {
  background: linear-gradient(to right, #b056ff, #ff5dab);
  color: white;
  border-radius: 12px;
  padding: 10px 0;
  font-weight: 600;
  border: none;
}

/* TIMELINE CARD */
.timeline-card {
  background: white;
  border-radius: 20px;
  border: 1px solid #f7eaff;
  box-shadow: 0 5px 20px rgba(150, 50, 255, 0.08);
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.icon-box {
  width: 55px;
  height: 55px;
  background: #f3d9ff;
  color: #b056ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.icon-box.pink {
  background: #ffd7eb;
  color: #ff5dab;
}

.date {
  font-size: 13px;
  color: #b056ff;
  font-weight: 600;
}



body.dark-mode .about-card {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  box-shadow: 0 0 20px rgba(240, 46, 170, 0.15) !important;
}

body.dark-mode .timeline-card {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
}

body.dark-mode .text-muted {
  color: #d6d6d6 !important;
}

body.dark-mode .info-label {
  color: #cccccc !important;
}
body.dark-mode .icon-box {
  background: rgba(255, 255, 255, 0.12) !important;
  color: #ffb3ff !important;
}
body.dark-mode .icon-box.pink {
  background: rgba(255, 90, 150, 0.2) !important;
}

body.dark-mode .icon-box.purple {
  background: rgba(160, 80, 255, 0.25) !important;
}
body.dark-mode .gradient-btn {
  background: linear-gradient(to right, #b056ff, #ff5dab) !important;
  color: white !important;
  border: none !important;
}


/* skills  */
/* --- SKILLS SECTION --- */
.skills-section .title {
  font-size: 42px;
  font-weight: 700;
}

.skills-section .highlight {
  background: linear-gradient(90deg, #ff56a1, #7d42ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skill-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease-in-out;
}

.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
}

.skill-title {
  font-size: 20px;
  font-weight: 600;
  color: #7d42ff;
}

.skill-item {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  font-weight: 600;
}

.skill-name {
  background: #ffe3ef;
  padding: 4px 12px;
  border-radius: 12px;
  color: #d83b80;
  font-size: 14px;
}

.skill-percent {
  color: #555;
  font-size: 14px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e6e6e6;
  border-radius: 10px;
  margin: 6px 0 4px;
  overflow: hidden;
}

.progress-bar div {
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(90deg, #ff56a1, #7d42ff);
}



body.dark-mode .skills-card {
  background: #111 !important;
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 18px rgba(180, 80, 255, 0.25);
}

body.dark-mode .skill-progress {
  background: #333 !important;
}
body.dark-mode .skill-name {
  background: linear-gradient(90deg, #ff56a1, #7d42ff);
}
body.dark-mode .skill-percent{
  color: #d79bff !important;
}
body.dark-mode .skill-title {
  color: #d79bff !important;
}
body.dark-mode .skill-card{
    background: #15141d;
  border-color: #262433;
}



/* ==============================
   SERVICES PRO - BOOTSTRAP UI
============================== */

.services-section {
  background: radial-gradient(circle, #f9f5ff, #ffffff);
}

/* ✅ Gradient text */
.text-gradient {
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ==============================
   SERVICE CARD
============================== */

.service-card-pro {
  border-radius: 22px;
  background: white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  transition: 0.4s ease;
  border: 1px solid #f2e6ff;
  position: relative;
  overflow: hidden;
}

.service-card-pro::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #b056ff, #ff5dab);
  opacity: 0;
  transition: 0.4s;
}

.service-card-pro:hover::before {
  opacity: 0.08;
}

.service-card-pro:hover {
  transform: translateY(-12px);
  box-shadow: 0 35px 80px rgba(176, 86, 255, 0.25);
}

/* ==============================
   ICON
============================== */

.service-icon-pro {
  width: 78px;
  height: 78px;
  border-radius: 20px;
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  color: white;
  font-size: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}

.service-card-pro:hover .service-icon-pro {
  transform: rotate(8deg) scale(1.15);
}

/* ==============================
   DARK MODE
============================== */

body.dark-mode .services-section {
  background: radial-gradient(circle, #12081e, #1a0d2e);
  border:none;
}

body.dark-mode .service-card-pro {
  background: rgba(25, 20, 40, 0.95);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px rgba(176, 86, 255, 0.3);
}

body.dark-mode .service-card-pro p,
body.dark-mode .service-card-pro li {
  color: #ccc;
}


/* ================================
   PROJECTS SECTION
================================ */

/* ===========================
   PRO CARD MODERN UI
=========================== */

.pro-card {
  border-radius: 22px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(14px);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.08);
  transition: 0.45s ease;
  position: relative;
}

.pro-card:hover {
  transform: translateY(-12px) scale(1.01);
  box-shadow: 0 30px 70px rgba(176, 86, 255, 0.25);
}

/* ===========================
   IMAGE + OVERLAY
=========================== */

.pro-image {
  position: relative;
  height: 240px;
  overflow: hidden;
}

.pro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.45s ease;
}

.pro-card:hover img {
  transform: scale(1.12);
}

/* ✅ Overlay hover */
.pro-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(176, 86, 255, 0.75),
    rgba(255, 93, 171, 0.75)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  opacity: 0;
  transition: 0.4s ease;
}

.pro-card:hover .pro-overlay {
  opacity: 1;
}

.pro-overlay a {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 18px;
  color: #b056ff;
  transition: 0.3s;
}

.pro-overlay a:hover {
  transform: scale(1.15);
  background: black;
  color: white;
}

/* ===========================
   CONTENT
=========================== */

.pro-body {
  padding: 26px;
}

.pro-category {
  font-size: 12px;
  font-weight: 700;
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  color: white;
  padding: 6px 14px;
  border-radius: 100px;
  display: inline-block;
  margin-bottom: 10px;
}

.pro-body h3 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}

.pro-body p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 18px;
}

/* ===========================
   TECH TAGS
=========================== */

.pro-tech span {
  display: inline-block;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 8px;
  background: rgba(176, 86, 255, 0.12);
  color: #b056ff;
  margin-right: 8px;
  margin-bottom: 8px;
  transition: 0.3s;
}

.pro-tech span:hover {
  background: linear-gradient(45deg, #d0b1ec, #e9a3c4);
  color: white;
}

/* ===========================
   DARK MODE
=========================== */
body.dark-mode .projects-section{
  border:none;
}
body.dark-mode .pro-card {
  background: rgba(25, 20, 40, 0.95);
  box-shadow: 0 0 35px rgba(176, 86, 255, 0.3);
    border:none;

}

body.dark-mode .pro-body p {
  color: #ccc;
}

body.dark-mode .pro-tech span {
  background: rgba(255, 255, 255, 0.12);
  color: #ddd;
}



/* ================================
   FOOTER
================================ */

.footer-section {
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.footer-social a {
  font-size: 22px;
  color: var(--text-color);
  transition: 0.3s;
}

.footer-social a:hover {
  color: var(--main-color);
}

.footer-bottom {
  opacity: 0.7;
}




/* ============================
   PRO NAVBAR - GLASS UI
============================ */

.pro-navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.nav-container {
  max-width: 1300px;
  margin: auto;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ============================
   LOGO
============================ */

.nav-logo {
  font-size: 22px;
  font-weight: 900;
  text-decoration: none;
  color: black;
}

.nav-logo span {
  color: #b056ff;
}

/* ============================
   LINKS
============================ */

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  font-weight: 600;
  color: #444;
  position: relative;
  transition: 0.3s;
}

/* ✅ Ligne animée sous lien */
.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  left: 0;
  bottom: -8px;
  transition: 0.35s;
  border-radius: 10px;
}

.nav-links a:hover::after,
.nav-links .active::after {
  width: 100%;
}

.nav-links .active {
  color: #b056ff;
}

/* ============================
   DARK MODE BUTTON
============================ */

.theme-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: 0.3s;
}

.theme-btn:hover {
  transform: rotate(180deg) scale(1.1);
}

/* ============================
   DARK MODE NAVBAR
============================ */

.pro-navbar.dark {
  background: rgba(25, 20, 40, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
}

.pro-navbar.dark .nav-logo {
  color: white;
}

.pro-navbar.dark .nav-links a {
  color: #ccc;
}

.pro-navbar.dark .nav-links .active {
  color: #ffb3ff;
}



/* ==============================
   ABOUT PRO SECTION
============================== */

.about-section-pro {
  background: radial-gradient(circle, #f9f5ff, #ffffff);
}
/* .about-section-pro .text-muted{
font-family: 'JetBrains Mono', monospace;
} */

/* ==============================
   ABOUT CARD
============================== */

.about-card-pro {
  border-radius: 22px;
  background: white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid #f2e6ff;
  transition: 0.4s ease;
}

.about-card-pro:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 70px rgba(176, 86, 255, 0.25);
}

/* ==============================
   INFO LABEL
============================== */

.info-label {
  font-size: 13px;
  color: #888;
  margin-bottom: 0;
}

/* ==============================
   GRADIENT BUTTON
============================== */

.gradient-btn {
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 14px;
  font-weight: 600;
  transition: 0.3s;
}

.gradient-btn:hover {
  transform: scale(1.03);
  opacity: 0.9;
}

/* ==============================
   TIMELINE CARD
============================== */

.timeline-card-pro {
  display: flex;
  gap: 18px;
  align-items: flex-start;
  border-radius: 20px;
  background: white;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.07);
  border: 1px solid #f2e6ff;
  transition: 0.35s;
}

.timeline-card-pro:hover {
  transform: translateX(8px);
  box-shadow: 0 30px 70px rgba(176, 86, 255, 0.25);
}

/* ==============================
   ICON
============================== */

.timeline-icon {
  min-width: 50px;
  height: 50px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
}

.timeline-icon.purple {
  background: linear-gradient(45deg, #b056ff, #8f2cff);
}

.timeline-icon.pink {
  background: linear-gradient(45deg, #ff5dab, #ff2f92);
}

/* ==============================
   DATE
============================== */

.date {
  font-size: 13px;
  font-weight: 600;
  color: #b056ff;
  margin-bottom: 4px;
}

/* ==============================
   DARK MODE
============================== */

body.dark-mode .about-section-pro {
  background: radial-gradient(circle, #12081e, #1a0d2e);
}

body.dark-mode .about-card-pro,
body.dark-mode .timeline-card-pro {
  background: rgba(25, 20, 40, 0.95);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px rgba(176, 86, 255, 0.3);
}

body.dark-mode .timeline-card-pro p,
body.dark-mode .about-card-pro p {
  color: #ccc;
}



/* ==============================
   HERO PRO SECTION
============================== */

.hero-section-pro {
  background: radial-gradient(circle, #f9f5ff, #ffffff);
  overflow: hidden;
}

/* ==============================
   GRADIENT TEXT
============================== */

.text-gradient {
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ==============================
   TYPING TEXT
============================== */

.typing-text-pro {
  font-size: 28px;
  font-weight: 700;
  color: #b056ff;
  min-height: 36px;
}

/* ==============================
   HERO BUTTONS
============================== */

.btn-gradient {
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 14px;
  transition: 0.3s;
}

.btn-gradient:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* ==============================
   HERO IMAGE
============================== */

.hero-img-wrapper {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  padding: 6px;
  box-shadow: 0 0 40px rgba(176, 86, 255, 0.4);
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  background: white;
}

/* ==============================
   FLOAT ANIMATION
============================== */

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(0);
  }
}

/* ==============================
   DARK MODE
============================== */

body.dark-mode .hero-section-pro {
  background: radial-gradient(circle, #12081e, #1a0d2e);
}

body.dark-mode .typing-text-pro {
  color: #ffb3ff;
}


/* ==============================
   FOOTER PRO
============================== */

.footer-pro {
  background: radial-gradient(circle, #f9f5ff, #ffffff);
  border-top: 1px solid #f2e6ff;
}

/* ==============================
   SOCIAL ICONS
============================== */

.footer-social-pro a {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  transition: 0.35s ease;
  text-decoration: none;
}

.footer-social-pro a:hover {
  transform: translateY(-6px) scale(1.1);
  box-shadow: 0 10px 25px rgba(176, 86, 255, 0.4);
}

/* ==============================
   DIVIDER
============================== */

.footer-divider {
  width: 140px;
  height: 3px;
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  margin: 0 auto;
  border-radius: 50px;
}

/* ==============================
   DARK MODE
============================== */

body.dark-mode .footer-pro {
  background: radial-gradient(circle, #12081e, #1a0d2e);
  border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .footer-pro p {
  color: #ccc;
}


/* ==============================
   CONTACT PRO SECTION
============================== */

.contact-section-pro {
  background: radial-gradient(circle, #f9f5ff, #ffffff);
}

/* ==============================
   INFO CARD
============================== */

.contact-info-pro {
  border-radius: 22px;
  background: white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid #f2e6ff;
}

/* ==============================
   ICON
============================== */

.contact-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: linear-gradient(45deg, #b056ff, #ff5dab);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* ==============================
   FORM CARD
============================== */

.contact-form-pro {
  border-radius: 22px;
  background: white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid #f2e6ff;
}

.contact-form-pro .form-control {
  border-radius: 12px;
  padding: 12px 14px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.contact-form-pro .form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(176, 86, 255, 0.25);
  border-color: #b056ff;
}

/* ==============================
   DARK MODE
============================== */

body.dark-mode .contact-section-pro {
  background: radial-gradient(circle, #12081e, #1a0d2e);
}

body.dark-mode .contact-info-pro,
body.dark-mode .contact-form-pro {
  background: rgba(25, 20, 40, 0.95);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px rgba(176, 86, 255, 0.3);
}

body.dark-mode .contact-info-pro p,
body.dark-mode .contact-form-pro input,
body.dark-mode .contact-form-pro textarea {
  color: #ccc;
  background: transparent;
}
